{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      // Use `@/*` first, and compatible with `~/*`
      "@/*": ["./*"],
      "~/*": ["./*"]
    }
  },
  "exclude": ["node_modules", ".nuxt", "dist"]
}
